# Main fina config file
# This usually resides in /etc/fina/fina.cfg

# NOTE: this file is sourced from fina/fina6
# As such, this file will execute the contents of this file as root
# Be careful what you specify here!

# The directory containing the rules snippets
RULESDIR="/etc/fina/rules.d"

# The directory containing the rules snippets for IPv6
# If you don't use IPv6 (and thus, don't use fina6), 
# you can simply ignore it.
RULES6DIR="/etc/fina/rules6.d"
